<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
        <style>
            body > div {
                width: 150px;
                min-height: 100px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div onmouseover="getCarDetails(this)"></div>
        <div onmouseover="getExtendedCarInfo(this)"></div>
        <div onmouseover="GetPrivateCars(this)"></div>
        <div onmouseover="GetStaticCars(this)"></div>
    </body>
</html>

